<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV6-xS-8By">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group 10 Project Proposal 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group10Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-4e-cFx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aps-gK-JWC">
                                        <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aps-gK-JWC" id="dkd-kT-QGo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1uY-p1-6xF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qcA-U5-z6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iy7-4e-cFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHU-Pu-T1W"/>
                            <constraint firstItem="Iy7-4e-cFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KwA-h3-mXO"/>
                            <constraint firstItem="Iy7-4e-cFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxa-Zg-Wfv"/>
                            <constraint firstAttribute="bottom" secondItem="Iy7-4e-cFx" secondAttribute="bottom" id="gvT-AN-5dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group 10 Project Proposal 2" id="SGo-X5-Zub"/>
                    <connections>
                        <segue destination="1Xp-M6-b2Q" kind="show" identifier="memberSegue" id="TVZ-84-NqW"/>
                        <segue destination="lpw-u1-5jA" kind="show" identifier="detailSegue" id="1GC-9Q-QOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-592"/>
        </scene>
        <!--Member-->
        <scene sceneID="NqA-TC-QpC">
            <objects>
                <viewController title="Member" id="1Xp-M6-b2Q" customClass="MemberViewController" customModule="Group10Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QY-he-HhD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-10-X8J">
                                <rect key="frame" x="16" y="214" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZWH-wF-rf3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-UX-SSW">
                                <rect key="frame" x="16" y="494" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="myb-zw-PR0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemberName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-G4-5et">
                                <rect key="frame" x="16" y="434" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Mu-eg-lLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOa-J8-B2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0l-UX-SSW" firstAttribute="leading" secondItem="uOa-J8-B2R" secondAttribute="leading" constant="16" id="9F5-zq-JJE"/>
                            <constraint firstItem="t1P-G4-5et" firstAttribute="top" secondItem="PYZ-10-X8J" secondAttribute="bottom" constant="20" id="Ht1-xq-rna"/>
                            <constraint firstItem="uOa-J8-B2R" firstAttribute="trailing" secondItem="t1P-G4-5et" secondAttribute="trailing" constant="16" id="JPQ-ht-uEd"/>
                            <constraint firstItem="uOa-J8-B2R" firstAttribute="trailing" secondItem="PYZ-10-X8J" secondAttribute="trailing" constant="16" id="QG8-vS-tJ4"/>
                            <constraint firstItem="uOa-J8-B2R" firstAttribute="trailing" secondItem="S0l-UX-SSW" secondAttribute="trailing" constant="16" id="Tv7-Ah-ydW"/>
                            <constraint firstItem="S0l-UX-SSW" firstAttribute="top" secondItem="t1P-G4-5et" secondAttribute="bottom" constant="20" id="dDG-Tw-8CQ"/>
                            <constraint firstItem="PYZ-10-X8J" firstAttribute="top" secondItem="uOa-J8-B2R" secondAttribute="top" id="i1L-W7-dbq"/>
                            <constraint firstItem="t1P-G4-5et" firstAttribute="leading" secondItem="uOa-J8-B2R" secondAttribute="leading" constant="16" id="kHW-bh-n0K"/>
                            <constraint firstItem="PYZ-10-X8J" firstAttribute="leading" secondItem="uOa-J8-B2R" secondAttribute="leading" constant="16" id="yJw-Wn-n1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Member" id="qML-WJ-ZYx"/>
                    <connections>
                        <outlet property="memberImage" destination="PYZ-10-X8J" id="pba-RM-Fgb"/>
                        <outlet property="memberName" destination="t1P-G4-5et" id="c2F-5t-L3S"/>
                        <outlet property="memberText" destination="S0l-UX-SSW" id="ndX-rr-kjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-pt-yoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpr-4V-V6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BV6-xS-8By" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nu5-vl-7NU">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0k-jm-Sg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arv-PN-oae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-592"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gXD-JO-iOD">
            <objects>
                <viewController id="Bs7-C9-VPE" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBF-B2-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IsU-IK-b4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-eY-BgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-114"/>
        </scene>
        <!--Connect 4 Game-->
        <scene sceneID="b9C-80-FBW">
            <objects>
                <viewController id="lpw-u1-5jA" customClass="DetailsViewController" customModule="Group10Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hel-Re-OBy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect 4" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-wu-J8k">
                                <rect key="frame" x="16" y="214" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yXk-Sm-gya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailTopic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31R-n0-e6a">
                                <rect key="frame" x="16" y="434" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fne-v6-w7K">
                                <rect key="frame" x="16" y="490" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="USl-Mf-FVk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVP-Fr-a5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fne-v6-w7K" firstAttribute="leading" secondItem="ZVP-Fr-a5e" secondAttribute="leading" constant="16" id="5h9-CS-tM4"/>
                            <constraint firstItem="ZVP-Fr-a5e" firstAttribute="trailing" secondItem="fne-v6-w7K" secondAttribute="trailing" constant="16" id="Smy-HR-3db"/>
                            <constraint firstItem="31R-n0-e6a" firstAttribute="top" secondItem="Qyf-wu-J8k" secondAttribute="bottom" constant="20" id="dOz-7q-vVQ"/>
                            <constraint firstItem="ZVP-Fr-a5e" firstAttribute="trailing" secondItem="31R-n0-e6a" secondAttribute="trailing" constant="16" id="fGx-xB-MfI"/>
                            <constraint firstItem="ZVP-Fr-a5e" firstAttribute="trailing" secondItem="Qyf-wu-J8k" secondAttribute="trailing" constant="16" id="kAV-ej-fJr"/>
                            <constraint firstItem="Qyf-wu-J8k" firstAttribute="top" secondItem="ZVP-Fr-a5e" secondAttribute="top" id="mJX-AP-iTr"/>
                            <constraint firstItem="31R-n0-e6a" firstAttribute="leading" secondItem="ZVP-Fr-a5e" secondAttribute="leading" constant="16" id="qAi-YM-NkK"/>
                            <constraint firstItem="fne-v6-w7K" firstAttribute="top" secondItem="31R-n0-e6a" secondAttribute="bottom" constant="20" id="tRV-Td-iLc"/>
                            <constraint firstItem="Qyf-wu-J8k" firstAttribute="leading" secondItem="ZVP-Fr-a5e" secondAttribute="leading" constant="16" id="xjn-qa-mXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect 4 Game" id="Fm2-jb-JAd"/>
                    <connections>
                        <outlet property="detailText" destination="fne-v6-w7K" id="6MO-WR-Rsz"/>
                        <outlet property="detailTopic" destination="31R-n0-e6a" id="e04-Gq-7x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hss-dw-iII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect 4" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
